spring.application.name=UniversityLibrary
server.port=2866

# H2 ?? ?? DB ??
spring.datasource.url=jdbc:h2:file:~/university-library-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 ? ?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# image save dir
library.image.upload-dir=E:/libraryimage/